{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "noEmit": true,
    "composite": false,
    "declaration": true,
    "declarationMap": false
  }
}
