{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],

    "module": "preserve",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "customConditions": ["dev"],

    "noEmit": true,
    "composite": false,
    "declaration": true,
    "declarationMap": false,

    "skipLibCheck": true,
  },
}
